# Application
ESCHOOL_APP_HOST=''

# Database
DATASOURCE_URL='jdbc:mysql://localhost:3306/eschool?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true&&autoReconnect=true&useSSL=false'
DATASOURCE_USERNAME='root'
DATASOURCE_PASSWORD='root'

# Email
MAIL_HOST='smtp.gmail.com'
MAIL_PORT='587'
MAIL_LOGIN=''
MAIL_PASSWORD='' # application password in case of Gmail

# Security
PASSWORD_ENCODING_KEY=''
JWT_EXPIRATION='3600' # lifetime of jwt token in seconds
ADMIN_USERNAME=''
ADMIN_PASSWORD='' # encrypted with PASSWORD_ENCODING_KEY

# [Custom] SSL
ESCHOOL_S_SERVER_PORT='8080'
ESCHOOL_S_SSL_ENABLED='false'
ESCHOOL_S_KEY_STORE='/opt/eschool/ks.p12'
ESCHOOL_S_SSL_PASS='null'
